FROM ubuntu:latest
MAINTAINER zacharysdodge@gmail.com

ENV NO_AT_BRIDGE=1
ENV DEBIAN_FRONTEND noninteractive

# basic stuff
RUN echo 'APT::Get::Assume-Yes "true";' >> /etc/apt/apt.conf \
    && apt-get update && apt-get install \
    bash \
    build-essential \
    dbus-x11 \
    fontconfig \
    git \
    gzip \
    language-pack-en-base \
    libgl1-mesa-glx \
    make \
    sudo \
    tar \
    unzip \
# su-exec
    && git clone https://github.com/ncopa/su-exec.git /tmp/su-exec \
    && cd /tmp/su-exec \
    && make \
    && chmod 770 su-exec \
    && mv ./su-exec /usr/local/sbin/ \
# Cleanup
    && apt-get purge build-essential \
    && apt-get autoremove \
    && rm -rf /tmp/* /var/lib/apt/lists/* /root/.cache/*

# Emacs
RUN apt-get update && apt-get install software-properties-common \
    && apt-add-repository ppa:kelleyk/emacs \
    && apt-get update && apt-get install emacs26 \
# Cleanup
    && apt-get purge software-properties-common \
    && rm -rf /tmp/* /var/lib/apt/lists/* /root/.cache/*

ENV UNAME="emacser" \
    GNAME="emacs" \
    UHOME="/home/emacser" \
    UID="1000" \
    GID="1000" \
    WORKSPACE="/mnt/workspace" \
    SHELL="/bin/bash"

# Create the user
RUN echo "$UNAME:x:$UID:$GID:$GNAME,,,:$UHOME:$SHELL\n$(cat /etc/passwd)" > /etc/passwd \
    && echo "$UNAME::17032:0:99999:7:::" >> /etc/shadow \
    # Give user no-password sudo priviledges
    && echo "$UNAME ALL=(ALL) NOPASSWD: ALL" > "/etc/sudoers.d/$UNAME" \
    && chmod 0440 "/etc/sudoers.d/$UNAME" \
    # Create the user's group
    && echo "$GNAME:x:$GID:$UNAME" >> /etc/group \
    # Create the user's home directory
    && mkdir -p "$UHOME" \
    && chown "$UID":"$GID" "$UHOME" \
    # Create the workspace directory
    && mkdir -p "$WORKSPACE" \
    && chown "$UID":"$GID" "$WORKSPACE"

WORKDIR $WORKSPACE
USER $UNAME

CMD ["bash", "-c", "emacs; /bin/bash"]
